# Monday 3 AUG 2020

> 400 meter run -- *scaled to 300m*<br>
> 15 Thrusters 95/"65"<br>
> **Completion Time: 16:48**

# Tuesday 4 AUG 2020

> [Benchmarks - Power Clean and Jerk](https://www.garyraymorton.com/strength/#power-clean-and-jerk)

# ---RESTARTED WORKOUTS---

# Thursday 22 OCT 2020

> [Benchmarks - Benchpress](https://www.garyraymorton.com/strength/#benchpress)

# Friday 23 OCT 2020

> 10 Pull-ups  
> 10 Overhead Squats 95/"65" lbs  
> **Completion Time: unknown**

# Monday 26 OCT 2020

21-18-15-12-9-6-3

> Push Press 95/"65" lbs  
> V-ups -- *scaled to situps*  
> **Completion Time: Unknown**

# Tuesday 27 OCT 2020

2 Rounds for Time

> 100 Double Unders -- *scaled to single unders/2 min max*<br>
> 80 Feet Bear Crawl<br>
> 60 squats  
> 40 Supine Ring Rows -- *scaled with elevation*  
> 20 Deadlifts 225/"155" lbs  
> **Completion Time: 25:48**

# Wednesday 28 OCT 2020

> [Benchmarks - 2000 Meter Row](https://www.garyraymorton.com/strength/#2000-meter-row)

# Thursday 29 OCT 2020

> [Benchmarks - 1 Hang Power Snatch + 1 Snatch Balance + 1 OHS](https://www.garyraymorton.com/strength/#1-hang-power-snatch-1-snatch-balance-1-overhead-squat)
